"Name_Fabrizio" "Name_Morgane" "type"
"9" "2_25_Alkmene" "Alkmen" "collection"
"20" "3_37_Golden_Delicious_Klon_B_Lb" "GolDel" "collection"
"33" "3_68_GOLDEN_DEL_CL_B" "GolDel" "collection"
"48" "3_84_Cripps_Pink_(PINK_LADY)" "CriPin" "collection"
"174" "5_18_OREGON_SPUR" "OreSpu" "collection"
"175" "5_19_OREGON_SPUR" "OreSpu" "collection"
"211" "5_59_COOP_15" "Coop15" "collection"
"220" "5_68_FUJI_MORI_HOUFU_3a" "FuMoHo" "collection"
"242" "5_90_DELEARLY" "Delear" "collection"
"323" "FxD_Fuji" "FuMoHo" "parent"
"324" "FxD_Delearly" "Delear" "parent"
"339" "1_58_CO-OP_15" "Coop15" "collection"
"422" "FxPL_Fuji" "FuMoHo" "parent"
"423" "FxPL_Pink Lady" "CriPin" "parent"
"521" "FxG_Fuji" "FuMoHo" "parent"
"522" "FxG_Golden" "GolDel" "parent"
"683" "1_95_ALKMENE" "Alkmen" "collection"
